apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secret
type: Opaque
data:
  connectionstring: c2VydmVyPTE5Mi4xNjguMS4xMjsgZGF0YWJhc2U9Qm9va1N0b3JlOyBVc2VyIElkPXNhOyBQYXNzd29yZD1QZW50YWhvKjsgdHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlOw==
